// list is mutable
myListOne = [1,2,3]
myListTwo = myListOne 
myListOne = 'chai'
>>> myListOne = [1,2,3]

>>> myListOne[0]= 33
>>> myListOne       
[33, 2, 3]
>>> myListTwo 
[1, 2, 3]
>>>

// in this case , at first we can see that both myListOne and myListTwo
has one reference. but after a moment we changed the references for the 
myListOne (>>> myListOne = [1,2,3]). Thats why , when we change the 0th 
element , it only changed the value for the myListOne...


//case 2
>>> p1 =[1,2,3]
>>> p2 = p1
>>> p1
[1, 2, 3]
>>> p2
[1, 2, 3]
>>> p1[0] = 33
>>> p1
[33, 2, 3]
>>> p2
[33, 2, 3]

//in this case the references are same , thats why when we changed the 0th element,
it changed for both p1 and p2