// list is mutable
myListOne = [1,2,3]
myListTwo = myListOne 
myListOne = 'chai'
>>> myListOne = [1,2,3]

>>> myListOne[0]= 33
>>> myListOne       
[33, 2, 3]
>>> myListTwo 
[1, 2, 3]
>>>

// in this case , at first we can see that both myListOne and myListTwo
has one reference. but after a moment we changed the references for the 
myListOne (>>> myListOne = [1,2,3]). Thats why , when we change the 0th 
element , it only changed the value for the myListOne...


//case 2
>>> p1 =[1,2,3]
>>> p2 = p1
>>> p1
[1, 2, 3]
>>> p2
[1, 2, 3]
>>> p1[0] = 33
>>> p1
[33, 2, 3]
>>> p2
[33, 2, 3]

//in this case the references are same , thats why when we changed the 0th element,
it changed for both p1 and p2


//slicing
>>> h1 =[1,2,3]
>>> h2 = h1[:]
>>> h1
[1, 2, 3]
>>> h2
[1, 2, 3]

>>> h2 = h1[0:2]
>>> h2
[1, 2]
>>> h2
[1, 2, 3]
>>> h1 is h2
False
>>> h1 == h2
True

// in this case, the [:] symbol creates a copy of first reference.
   h2 = h1[:] -> h2 has a reference of same copy value of h1.